[GLOBAL]
VERBOSE=False
CREATE_XCCDF=True
XCCDF_DIR=./xccdf
CREATE_CHECKLIST=True
POPULATE_CHECKLIST=True
CHECKLIST_DIR=C:\admins\js-test

## PUTTY ##
# Putty Specific Settings
# Putty must have saved sessions for either your jump box or your servers and a configured proxy.
[PUTTY]
USE_JUMP_SERVER=True
JUMP_SERVER=jumper
JUMP_SERVER_PROXY=jumpproxy


## STIG Options ##
# Options for the manual STIG checks.
# If the answer is T or True, the status will be Not A Finding
# If the answer is F or False, the status will be Open
# If the anser is N or NA, the status will be Not Applicable
# If the answer is empty and or not True, False or NA, the status will be Not Reviewed
# Findings and comments can be added by adding a SINGLE separator between each item. Position 1 is the status, position 2 is the findings, position 3 is the comments. Separators can be a comma or dash. 
# Example: False,app not installed, STIG exception on file.
# Example: True,,command had no output.
[WIN2012R2]
# V-1070 - Are the servers located in a controlled environment?
V-1070=True
# V-1072 - Are shared accounts NOT used on the systems?
V-1072=True
# V-1074 - Is anti-virus used on the systems?
V-1074=True
# V-1076 - Is system level information backed up in accordance with local recovery time and point objectives?
V-1076=True
# V-1128 - Is Group Policy being used to configure and maintain platforms for security compliance?
V-1128=True
# V-2907 - Are you using a HBSS?
V-2907=True
# V-3289 - Are you using a HBIDS?
V-3289=True
# V-36451 - Administrator accounts are NOT used when application access the Internet?
V-36451=True
# V-36658 = Administrative privilege is documented?
V-36658=True
# V-36659 - Users have separate Administrator accounts?
V-36659=True
# V-36666 - SA's are trained for the OSs they administer?
V-36666=True
# V-36670 - Audit logs are reviewed on a regular basis?
V-36670=True
# V-36671 - Audit data is retained for 1 year?
V-36671=True
# V-36672 - Audit data is backed up to a different system?
V-36672=True
# V-36733 - User level information is backed up?
V-36733=True
# V-36734 - HBSS is installed and running?
V-36734=True
# V-36735 - Is patch management being used?
V-36735=True
# V-36736 - Is software installed that provides certificate validation?
V-36736=True
# V-40172 - Backups are protected?
V-40172=True
# V-40173 - System documentation is backed up?
V-40173=True
# V-57641 - Are system communications protected?
V-57641=True
# V-57645 - Does the datacenter provide adequate security?
V-57645=True
# V-57655 - Emergency Administrator accounts are set to expire?
V-57655=NA,There are no Emergency Administrator accounts. 
# V-57719 - Audith records are offloaded in real time?
V-57719=True

[RHEL7]
# V-72001 - No unnecessary accounts exist on the system?
V-72001=True
# V-72213 - If A/V installed on the system?
V-72213=True


[RHEL6]
# V-38486 - A process exists to backup system level information?
V-38486=True
# V-38488 - A process exists to backup user level information?
V-38488=True
# V-38659 - Encryption is NOT required on this system?
V-38659=True
V-38661=True
V-38662=True
# V-38685 - Temporary accounts are not used on the system?
V-38685=True
# V-38690 - Emergency accounts are not used on the system?
V-38690=True
# V-81443 - Anti-Virus is installed on the system?
V-81443=True
