[GLOBAL]
VERBOSE=No

## PUTTY ##
# Putty Specific Settings
[PUTTY]
USERNAME=jspencer
JUMP_SERVER=ferox

## STIG Options ##
# Options for the manual STIG checks.
# If the answer is T or True, the status will be Not A Finding
# If the answer is F or False, the status will be Open
# If the anser is N or NA, the status will be Not Applicable
# If the answer is empty and or not True, False or NA, the status will be Not Reviewed
[WIN2012R2]
# V-1070 - Are the servers located in a controlled environment?
V-1070=True
# V-1072 - Are shared accounts NOT used on the systems?
V-1072=True
# V-1074 - Is anti-virus used on the systems?
V-1074=True
# V-1076 - Is system level information backed up in accordance with local recovery time and point objectives?
V-1076=True
# V-1128 - Is Group Policy being used to configure and maintain platforms for security compliance?
V-1128=True
# V-2907 - Are you using a HBSS?
V-2907=True
# V-3289 - Are you using a HBIDS?
V-3289=True
# V-36451 - Administrator accounts are NOT used when application access the Internet?
V-36451=True
# V-36658 = Administrative privilege is documented?
V-36658=True
# V-36659 - Users have separate Administrator accounts?
V-36659=True
# V-36666 - SA's are trained for the OSs they administer?
V-36666=True
# V-36670 - Audit logs are reviewed on a regular basis?
V-36670=True
# V-36671 - Audit data is retained for 1 year?
V-36671=True
# V-36672 - Audit data is backed up to a different system?
V-36672=True
# V-36733 - User level information is backed up?
V-36733=True
# V-36734 - HBSS is installed and running?
V-36734=True
# V-36735 - Is patch management being used?
V-36735=True
# V-36736 - Is software installed that provides certificate validation?
V-36736=True
# V-40172 - Backups are protected?
V-40172=True
# V-40173 - System documentation is backed up?
V-40173=True
# V-57641 - Are system communications protected?
V-57641=True
# V-57645 - Does the datacenter provide adequate security?
V-57645=True
# V-57655 - Emergency Administrator accounts are set to expire?
V-57655=NA
# V-57719 - Audith records are offloaded in real time?
V-57719=True
